log_level = "INFO"

# REQUIRED: at least one domain.
# Use the EC2 private IP since you don’t have DNS.
domains = ["10.65.134.74", "127.0.0.1", "localhost"]

# Serve HTTP (PoC only)
insecure_addr = "0.0.0.0:80"
allow_insecure_scheme = true

# Connect to SPIRE server container
server_api {
  address = "spire-server"
  port = "8081"
}

health_checks {}
