# SPIRE OIDC Discovery Provider config
# IMPORTANT: Update issuer to your EC2 private IP:
# issuer = "http://10.0.12.34"

server_api {
  address = "spire-server"
  port = "8081"
}

issuer = "http://10.0.12.34"

listener {
  address = "0.0.0.0"
  port = "80"
}

log_level = "INFO"
